cluster_0: 11,fop-smallHotSpot-both-100k-64.entropy

16,galgel-ref-galgel-both-100k-64.entropy

29,gcc-ref-cc13-inst-100k-64.entropy

33,gcc-ref-cc15-both-100k-64.entropy

37,gzip-ref-gzip-data-100k-64.entropy

44,h2-defaultJikesRVM-both-100k-64.entropy

59,luindex-smallJikesRVM-inst-100k-64.entropy

68,sunflow-smallJ9-inst-100k-64.entropy

70,vpr-ref-vpr1-data-100k-64.entropy

74,h2-smallJikesRVM-inst-100k-64.entropy

cluster_1: 52,fop-smallHotSpot-inst-100k-64.entropy

cluster_2: 51,h2-smallJ9-data-100k-64.entropy

cluster_3: 12,fop-smallHotSpot-data-100k-64.entropy

cluster_4: 2,fma3d-ref-fma3d-both-100k-64.entropy

3,fma3d-ref-fma3d-data-100k-64.entropy

4,fma3d-ref-fma3d-inst-100k-64.entropy

5,fop-defaultHotSpot-both-100k-64.entropy

6,fop-defaultHotSpot-data-100k-64.entropy

7,fop-defaultHotSpot-inst-100k-64.entropy

8,fop-defaultJ9-both-100k-64.entropy

9,fop-defaultJ9-data-100k-64.entropy

10,fop-defaultJ9-inst-100k-64.entropy

13,fop-smallJ9-both-100k-64.entropy

14,fop-smallJ9-data-100k-64.entropy

15,fop-smallJ9-inst-100k-64.entropy

17,galgel-ref-galgel-data-100k-64.entropy

18,galgel-ref-galgel-inst-100k-64.entropy

19,gap-ref-gap-both-100k-64.entropy

20,gap-ref-gap-data-100k-64.entropy

21,gap-ref-gap-inst-100k-64.entropy

22,gcc-ref-cc11-both-100k-64.entropy

23,gcc-ref-cc11-data-100k-64.entropy

24,gcc-ref-cc11-inst-100k-64.entropy

25,gcc-ref-cc12-both-100k-64.entropy

26,gcc-ref-cc12-inst-100k-64.entropy

27,gcc-ref-cc13-both-100k-64.entropy

28,gcc-ref-cc13-data-100k-64.entropy

30,gcc-ref-cc14-both-100k-64.entropy

31,gcc-ref-cc14-data-100k-64.entropy

32,gcc-ref-cc14-inst-100k-64.entropy

34,gcc-ref-cc15-data-100k-64.entropy

35,gcc-ref-cc15-inst-100k-64.entropy

36,gzip-ref-gzip-both-100k-64.entropy

38,gzip-ref-gzip-inst-100k-64.entropy

39,h2-defaultHotSpot-data-100k-64.entropy

40,h2-defaultHotSpot-inst-100k-64.entropy

41,h2-defaultJ9-both-100k-64.entropy

42,h2-defaultJ9-data-100k-64.entropy

43,h2-defaultJ9-inst-100k-64.entropy

45,h2-defaultJikesRVM-data-100k-64.entropy

46,h2-defaultJikesRVM-inst-100k-64.entropy

47,h2-smallHotSpot-both-100k-64.entropy

48,h2-smallHotSpot-data-100k-64.entropy

49,h2-smallHotSpot-inst-100k-64.entropy

50,h2-smallJ9-both-100k-64.entropy

53,gcc-ref-cc12-data-100k-64.entropy

54,h2-defaultHotSpot-both-100k-64.entropy

55,h2-smallJ9-inst-100k-64.entropy

56,jython-defaultHotSpot-both-100k-64.entropy

57,jython-smallJ9-data-100k-64.entropy

58,luindex-defaultJ9-inst-100k-64.entropy

60,lusearch-smallJ9-both-100k-64.entropy

61,mgrid-ref-mgrid-data-100k-64.entropy

62,perlbmk-ref-perlbmk3-inst-100k-64.entropy

63,pmd-defaultHotSpot-both-100k-64.entropy

64,pmd-small-1-trace-data-100k-64.entropy

66,pmd-smallHotSpot-both-100k-64.entropy

67,sunflow-defaultHotSpot-data-100k-64.entropy

69,twolf-ref-twolf-both-100k-64.entropy

71,xalan-defaultJ9-inst-100k-64.entropy

72,h2-smallJikesRVM-both-100k-64.entropy

75,h2-tinyHotSpot-both-100k-64.entropy

76,h2-tinyHotSpot-data-100k-64.entropy

77,h2-tinyHotSpot-inst-100k-64.entropy

78,h2-tinyJ9-both-100k-64.entropy

79,h2-tinyJ9-data-100k-64.entropy

80,h2-tinyJ9-inst-100k-64.entropy

81,h2-tinyJikesRVM-both-100k-64.entropy

cluster_5: 1,facerec-ref-facerec-inst-100k-64.entropy

cluster_6: 73,h2-smallJikesRVM-data-100k-64.entropy

cluster_7: 65,pmd-small-5-trace-inst-100k-64.entropy

