1,facerec-ref-facerec-inst-100k-64.entropy
2,fma3d-ref-fma3d-both-100k-64.entropy
3,fma3d-ref-fma3d-data-100k-64.entropy
4,fma3d-ref-fma3d-inst-100k-64.entropy
5,fop-defaultHotSpot-both-100k-64.entropy
6,fop-defaultHotSpot-data-100k-64.entropy
7,fop-defaultHotSpot-inst-100k-64.entropy
8,fop-defaultJ9-both-100k-64.entropy
9,fop-defaultJ9-data-100k-64.entropy
10,fop-defaultJ9-inst-100k-64.entropy
11,fop-smallHotSpot-both-100k-64.entropy
12,fop-smallHotSpot-data-100k-64.entropy
13,fop-smallJ9-both-100k-64.entropy
14,fop-smallJ9-data-100k-64.entropy
15,fop-smallJ9-inst-100k-64.entropy
16,galgel-ref-galgel-both-100k-64.entropy
17,galgel-ref-galgel-data-100k-64.entropy
18,galgel-ref-galgel-inst-100k-64.entropy
19,gap-ref-gap-both-100k-64.entropy
20,gap-ref-gap-data-100k-64.entropy
21,gap-ref-gap-inst-100k-64.entropy
22,gcc-ref-cc11-both-100k-64.entropy
23,gcc-ref-cc11-data-100k-64.entropy
24,gcc-ref-cc11-inst-100k-64.entropy
25,gcc-ref-cc12-both-100k-64.entropy
26,gcc-ref-cc12-inst-100k-64.entropy
27,gcc-ref-cc13-both-100k-64.entropy
28,gcc-ref-cc13-data-100k-64.entropy
29,gcc-ref-cc13-inst-100k-64.entropy
30,gcc-ref-cc14-both-100k-64.entropy
31,gcc-ref-cc14-data-100k-64.entropy
32,gcc-ref-cc14-inst-100k-64.entropy
33,gcc-ref-cc15-both-100k-64.entropy
34,gcc-ref-cc15-data-100k-64.entropy
35,gcc-ref-cc15-inst-100k-64.entropy
36,gzip-ref-gzip-both-100k-64.entropy
37,gzip-ref-gzip-data-100k-64.entropy
38,gzip-ref-gzip-inst-100k-64.entropy
39,h2-defaultHotSpot-data-100k-64.entropy
40,h2-defaultHotSpot-inst-100k-64.entropy
41,h2-defaultJ9-both-100k-64.entropy
42,h2-defaultJ9-data-100k-64.entropy
43,h2-defaultJ9-inst-100k-64.entropy
44,h2-defaultJikesRVM-both-100k-64.entropy
45,h2-defaultJikesRVM-data-100k-64.entropy
46,h2-defaultJikesRVM-inst-100k-64.entropy
47,h2-smallHotSpot-both-100k-64.entropy
48,h2-smallHotSpot-data-100k-64.entropy
49,h2-smallHotSpot-inst-100k-64.entropy
50,h2-smallJ9-both-100k-64.entropy
51,h2-smallJ9-data-100k-64.entropy
52,fop-smallHotSpot-inst-100k-64.entropy
53,gcc-ref-cc12-data-100k-64.entropy
54,h2-defaultHotSpot-both-100k-64.entropy
55,h2-smallJ9-inst-100k-64.entropy
56,jython-defaultHotSpot-both-100k-64.entropy
57,jython-smallJ9-data-100k-64.entropy
58,luindex-defaultJ9-inst-100k-64.entropy
59,luindex-smallJikesRVM-inst-100k-64.entropy
60,lusearch-smallJ9-both-100k-64.entropy
61,mgrid-ref-mgrid-data-100k-64.entropy
62,perlbmk-ref-perlbmk3-inst-100k-64.entropy
63,pmd-defaultHotSpot-both-100k-64.entropy
64,pmd-small-1-trace-data-100k-64.entropy
65,pmd-small-5-trace-inst-100k-64.entropy
66,pmd-smallHotSpot-both-100k-64.entropy
67,sunflow-defaultHotSpot-data-100k-64.entropy
68,sunflow-smallJ9-inst-100k-64.entropy
69,twolf-ref-twolf-both-100k-64.entropy
70,vpr-ref-vpr1-data-100k-64.entropy
71,xalan-defaultJ9-inst-100k-64.entropy
72,h2-smallJikesRVM-both-100k-64.entropy
73,h2-smallJikesRVM-data-100k-64.entropy
74,h2-smallJikesRVM-inst-100k-64.entropy
75,h2-tinyHotSpot-both-100k-64.entropy
76,h2-tinyHotSpot-data-100k-64.entropy
77,h2-tinyHotSpot-inst-100k-64.entropy
78,h2-tinyJ9-both-100k-64.entropy
79,h2-tinyJ9-data-100k-64.entropy
80,h2-tinyJ9-inst-100k-64.entropy
81,h2-tinyJikesRVM-both-100k-64.entropy
82,h2-tinyJikesRVM-data-100k-64.entropy
83,h2-tinyJikesRVM-inst-100k-64.entropy
84,jython-defaultHotSpot-data-100k-64.entropy
85,jython-defaultHotSpot-inst-100k-64.entropy
86,jython-defaultJ9-both-100k-64.entropy
87,jython-defaultJ9-data-100k-64.entropy
88,jython-defaultJ9-inst-100k-64.entropy
89,jython-defaultJikesRVM-both-100k-64.entropy
90,jython-defaultJikesRVM-data-100k-64.entropy
91,jython-defaultJikesRVM-inst-100k-64.entropy
92,jython-smallHotSpot-both-100k-64.entropy
93,jython-smallHotSpot-data-100k-64.entropy
94,jython-smallHotSpot-inst-100k-64.entropy
95,jython-smallJ9-both-100k-64.entropy
96,jython-smallJ9-inst-100k-64.entropy
97,jython-smallJikesRVM-both-100k-64.entropy
98,jython-smallJikesRVM-data-100k-64.entropy
99,jython-smallJikesRVM-inst-100k-64.entropy
100,lucas-ref-lucas-both-100k-64.entropy
101,lucas-ref-lucas-data-100k-64.entropy
102,lucas-ref-lucas-inst-100k-64.entropy
103,luindex-defaultHotSpot-both-100k-64.entropy
104,luindex-defaultHotSpot-data-100k-64.entropy
105,luindex-defaultHotSpot-inst-100k-64.entropy
106,luindex-defaultJ9-both-100k-64.entropy
107,luindex-defaultJ9-data-100k-64.entropy
108,luindex-defaultJikesRVM-both-100k-64.entropy
109,luindex-defaultJikesRVM-data-100k-64.entropy
110,luindex-defaultJikesRVM-inst-100k-64.entropy
111,luindex-smallHotSpot-both-100k-64.entropy
112,luindex-smallHotSpot-data-100k-64.entropy
113,luindex-smallHotSpot-inst-100k-64.entropy
114,luindex-smallJ9-both-100k-64.entropy
115,luindex-smallJ9-data-100k-64.entropy
116,luindex-smallJ9-inst-100k-64.entropy
117,luindex-smallJikesRVM-both-100k-64.entropy
118,luindex-smallJikesRVM-data-100k-64.entropy
119,lusearch-defaultHotSpot-both-100k-64.entropy
120,lusearch-defaultHotSpot-data-100k-64.entropy
121,lusearch-defaultHotSpot-inst-100k-64.entropy
122,lusearch-defaultJ9-both-100k-64.entropy
123,lusearch-defaultJ9-data-100k-64.entropy
124,lusearch-defaultJ9-inst-100k-64.entropy
125,lusearch-defaultJikesRVM-both-100k-64.entropy
126,lusearch-defaultJikesRVM-data-100k-64.entropy
127,lusearch-defaultJikesRVM-inst-100k-64.entropy
128,lusearch-smallHotSpot-both-100k-64.entropy
129,lusearch-smallHotSpot-data-100k-64.entropy
130,lusearch-smallHotSpot-inst-100k-64.entropy
131,lusearch-smallJ9-data-100k-64.entropy
132,lusearch-smallJ9-inst-100k-64.entropy
133,lusearch-smallJikesRVM-both-100k-64.entropy
134,lusearch-smallJikesRVM-data-100k-64.entropy
135,lusearch-smallJikesRVM-inst-100k-64.entropy
136,mcf-ref-mcf-both-100k-64.entropy
137,mcf-ref-mcf-data-100k-64.entropy
138,mcf-ref-mcf-inst-100k-64.entropy
139,mesa-ref-mesa-both-100k-64.entropy
140,mesa-ref-mesa-data-100k-64.entropy
141,mesa-ref-mesa-inst-100k-64.entropy
142,mgrid-ref-mgrid-both-100k-64.entropy
143,mgrid-ref-mgrid-inst-100k-64.entropy
144,parser-ref-parser-both-100k-64.entropy
145,parser-ref-parser-data-100k-64.entropy
146,parser-ref-parser-inst-100k-64.entropy
147,perlbmk-ref-perlbmk1-both-100k-64.entropy
148,perlbmk-ref-perlbmk1-data-100k-64.entropy
149,perlbmk-ref-perlbmk1-inst-100k-64.entropy
150,perlbmk-ref-perlbmk2-both-100k-64.entropy
151,perlbmk-ref-perlbmk2-data-100k-64.entropy
152,perlbmk-ref-perlbmk2-inst-100k-64.entropy
153,perlbmk-ref-perlbmk3-both-100k-64.entropy
154,perlbmk-ref-perlbmk3-data-100k-64.entropy
155,perlbmk-ref-perlbmk4-both-100k-64.entropy
156,perlbmk-ref-perlbmk4-data-100k-64.entropy
157,perlbmk-ref-perlbmk4-inst-100k-64.entropy
158,perlbmk-ref-perlbmk5-both-100k-64.entropy
159,perlbmk-ref-perlbmk5-data-100k-64.entropy
160,perlbmk-ref-perlbmk5-inst-100k-64.entropy
161,perlbmk-ref-perlbmk6-both-100k-64.entropy
162,perlbmk-ref-perlbmk6-data-100k-64.entropy
163,perlbmk-ref-perlbmk6-inst-100k-64.entropy
164,perlbmk-ref-perlbmk7-both-100k-64.entropy
165,perlbmk-ref-perlbmk7-data-100k-64.entropy
166,perlbmk-ref-perlbmk7-inst-100k-64.entropy
167,pmd-defaultHotSpot-data-100k-64.entropy
168,pmd-defaultHotSpot-inst-100k-64.entropy
169,pmd-defaultJ9-both-100k-64.entropy
170,pmd-defaultJ9-data-100k-64.entropy
171,pmd-defaultJ9-inst-100k-64.entropy
172,pmd-defaultJikesRVM-both-100k-64.entropy
173,pmd-defaultJikesRVM-data-100k-64.entropy
174,pmd-defaultJikesRVM-inst-100k-64.entropy
175,pmd-small-0-trace-both-100k-64.entropy
176,pmd-small-0-trace-data-100k-64.entropy
177,pmd-small-0-trace-inst-100k-64.entropy
178,pmd-small-1-trace-both-100k-64.entropy
179,pmd-small-1-trace-inst-100k-64.entropy
180,pmd-small-2-trace-both-100k-64.entropy
181,pmd-small-2-trace-data-100k-64.entropy
182,pmd-small-2-trace-inst-100k-64.entropy
183,pmd-small-3-trace-both-100k-64.entropy
184,pmd-small-3-trace-data-100k-64.entropy
185,pmd-small-3-trace-inst-100k-64.entropy
186,pmd-small-4-trace-both-100k-64.entropy
187,pmd-small-4-trace-data-100k-64.entropy
188,pmd-small-4-trace-inst-100k-64.entropy
189,pmd-small-5-trace-both-100k-64.entropy
190,pmd-small-5-trace-data-100k-64.entropy
191,pmd-small-6-trace-both-100k-64.entropy
192,pmd-small-6-trace-data-100k-64.entropy
193,pmd-small-6-trace-inst-100k-64.entropy
194,pmd-small-7-trace-both-100k-64.entropy
195,pmd-small-7-trace-data-100k-64.entropy
196,pmd-small-7-trace-inst-100k-64.entropy
197,pmd-small-8-trace-both-100k-64.entropy
198,pmd-small-8-trace-data-100k-64.entropy
199,pmd-small-8-trace-inst-100k-64.entropy
200,pmd-small-9-trace-both-100k-64.entropy
201,pmd-small-9-trace-data-100k-64.entropy
202,pmd-small-9-trace-inst-100k-64.entropy
203,pmd-smallHotSpot-data-100k-64.entropy
204,pmd-smallHotSpot-inst-100k-64.entropy
205,pmd-smallJ9-both-100k-64.entropy
206,pmd-smallJ9-data-100k-64.entropy
207,pmd-smallJ9-inst-100k-64.entropy
208,pmd-smallJikesRVM-both-100k-64.entropy
209,pmd-smallJikesRVM-data-100k-64.entropy
210,pmd-smallJikesRVM-inst-100k-64.entropy
211,sixtrack-ref-sixtrack-both-100k-64.entropy
212,sixtrack-ref-sixtrack-data-100k-64.entropy
213,sixtrack-ref-sixtrack-inst-100k-64.entropy
214,sunflow-defaultHotSpot-both-100k-64.entropy
215,sunflow-defaultHotSpot-inst-100k-64.entropy
216,sunflow-defaultJ9-both-100k-64.entropy
217,sunflow-defaultJ9-data-100k-64.entropy
218,sunflow-defaultJ9-inst-100k-64.entropy
219,sunflow-defaultJikesRVM-both-100k-64.entropy
220,sunflow-defaultJikesRVM-data-100k-64.entropy
221,sunflow-defaultJikesRVM-inst-100k-64.entropy
222,sunflow-smallHotSpot-both-100k-64.entropy
223,sunflow-smallHotSpot-data-100k-64.entropy
224,sunflow-smallHotSpot-inst-100k-64.entropy
225,sunflow-smallJ9-both-100k-64.entropy
226,sunflow-smallJ9-data-100k-64.entropy
227,sunflow-smallJikesRVM-both-100k-64.entropy
228,sunflow-smallJikesRVM-data-100k-64.entropy
229,sunflow-smallJikesRVM-inst-100k-64.entropy
230,swim-ref-swim-both-100k-64.entropy
231,swim-ref-swim-data-100k-64.entropy
232,swim-ref-swim-inst-100k-64.entropy
233,tomcat-defaultJikesRVM-both-100k-64.entropy
234,tomcat-defaultJikesRVM-data-100k-64.entropy
235,tomcat-defaultJikesRVM-inst-100k-64.entropy
236,tomcat-smallJikesRVM-both-100k-64.entropy
237,tomcat-smallJikesRVM-data-100k-64.entropy
238,tomcat-smallJikesRVM-inst-100k-64.entropy
239,twolf-ref-twolf-data-100k-64.entropy
240,twolf-ref-twolf-inst-100k-64.entropy
241,vortex-ref-vortex-both-100k-64.entropy
242,vortex-ref-vortex-data-100k-64.entropy
243,vortex-ref-vortex-inst-100k-64.entropy
244,vortex-ref-vortex2-both-100k-64.entropy
245,vortex-ref-vortex2-data-100k-64.entropy
246,vortex-ref-vortex2-inst-100k-64.entropy
247,vortex-ref-vortex3-both-100k-64.entropy
248,vortex-ref-vortex3-data-100k-64.entropy
249,vortex-ref-vortex3-inst-100k-64.entropy
250,vpr-ref-vpr1-both-100k-64.entropy
251,vpr-ref-vpr1-inst-100k-64.entropy
252,vpr-ref-vpr2-both-100k-64.entropy
253,vpr-ref-vpr2-data-100k-64.entropy
254,vpr-ref-vpr2-inst-100k-64.entropy
255,wupwise-ref-wupwise-both-100k-64.entropy
256,wupwise-ref-wupwise-data-100k-64.entropy
257,wupwise-ref-wupwise-inst-100k-64.entropy
258,xalan-defaultHotSpot-both-100k-64.entropy
259,xalan-defaultHotSpot-data-100k-64.entropy
260,xalan-defaultHotSpot-inst-100k-64.entropy
261,xalan-defaultJ9-both-100k-64.entropy
262,xalan-defaultJ9-data-100k-64.entropy
263,xalan-defaultJikesRVM-both-100k-64.entropy
264,xalan-defaultJikesRVM-data-100k-64.entropy
265,xalan-defaultJikesRVM-inst-100k-64.entropy
266,xalan-smallHotSpot-both-100k-64.entropy
267,xalan-smallHotSpot-data-100k-64.entropy
268,xalan-smallHotSpot-inst-100k-64.entropy
269,xalan-smallJ9-both-100k-64.entropy
270,xalan-smallJ9-data-100k-64.entropy
271,xalan-smallJ9-inst-100k-64.entropy
272,xalan-smallJikesRVM-both-100k-64.entropy
273,xalan-smallJikesRVM-data-100k-64.entropy
274,xalan-smallJikesRVM-inst-100k-64.entropy
